{
    "sheets": [
        {
            "name": "Starshead Island",
            "description": "Starshead island",
            "displayColumn": "id",
            "guid": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columns": [
                {
                    "typeStr": "enum",
                    "guid": "404dd4e4-7dd1-490b-be7b-2723f2180c85",
                    "name": "type",
                    "description": "location type",
                    "options": "area, region, site, crossroads, global",
                    "defaultValue": "area",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "lineReference",
                    "guid": "611ca5eb-0012-4748-b1d7-6866b8a4f9e2",
                    "name": "parent",
                    "description": "link reference to parent item ",
                    "sheet": "4fecd450-8f9f-431b-9925-1639e20c03bd",
                    "defaultValue": "",
                    "iconName": "newLineLink",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "sheet": "sheetSelect",
                        "defaultValue": "lineSelect@sheet"
                    }
                },
                {
                    "typeStr": "props",
                    "guid": "6869f842-7214-46ae-a856-3a01add96e10",
                    "name": "imageData",
                    "description": "data involving images ",
                    "sheet": "f8845c01-0295-4756-821a-a65c9a20f4d1",
                    "defaultValue": {},
                    "iconName": "newProps",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "props",
                    "guid": "93d99ab8-b2c8-4f48-bc4b-76e760874958",
                    "name": "flavorData",
                    "description": "description, tags, and extra data",
                    "sheet": "cd2e3043-3855-4faa-ac00-b608cc6092f0",
                    "defaultValue": {},
                    "iconName": "newProps",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "props",
                    "guid": "48885ac4-0e7a-4402-a8b1-a73726491bfd",
                    "name": "encounterData",
                    "description": "data about NPCs, factions, creatures you may encounter in this area",
                    "sheet": "faad6396-5601-4388-94c3-7a745bee2f6c",
                    "defaultValue": {},
                    "iconName": "newProps",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "71e6545c-969b-4e16-941c-60b9c04affd1",
                    "description": "column data",
                    "name": "column",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "ff112e6e-0681-4e95-b4f9-5e0127e607fa",
                    "description": "row coordinate",
                    "name": "row",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "list",
                    "guid": "8cb3aac1-cbff-4d44-9ecc-8b9b273bbcec",
                    "name": "connections",
                    "description": "connections with others",
                    "sheet": "d8a65047-2b5d-4c22-bda0-6634b96c79a0",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "4019c66f-0b45-4adf-835d-7a32e4df3b22",
                    "id": "Heaven's Crown",
                    "type": "region",
                    "parent": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "imageData": {
                        "guid": "5e788e51-a202-48d2-92e8-397bac25f3ef",
                        "mainImage": "..\\..\\locations\\HeavensCrown.jpg",
                        "otherImages": "",
                        "color": "#71BD00",
                        "gradient": "linear-gradient(45deg, #59c173, #a17fe0, #5d26c1)",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {
                        "guid": "949bfad3-5d2c-4e5f-9486-ca706b7a7306",
                        "tags": [],
                        "description": "Rolling hills and green grassland as far as the eye can see",
                        "extraTags": ""
                    },
                    "encounterData": {
                        "guid": "3d39b58b-07c0-42f6-b779-8a76e93c95bf",
                        "factions": [
                            {
                                "guid": "6f227cfc-6ca3-4306-a7c8-38d8df9b61a6",
                                "id": "The Liberated",
                                "hasPage": false,
                                "description": ""
                            }
                        ],
                        "cast": [
                            {
                                "guid": "b46ab816-be70-472a-a336-7319cef566d6",
                                "id": "Rose",
                                "hasPage": true,
                                "description": "",
                                "pageUrl": "rose",
                                "imageUrl": "Rose",
                                "clan": "Divine"
                            },
                            {
                                "guid": "ce077add-9c59-4613-8a7a-3e049431324c",
                                "id": "Lily",
                                "hasPage": true,
                                "description": "",
                                "pageUrl": "lily",
                                "imageUrl": "Lily",
                                "clan": "Divine"
                            },
                            {
                                "guid": "01bf01db-0deb-460d-aff2-1c8a61ad049b",
                                "id": "Carnation",
                                "hasPage": true,
                                "description": "",
                                "pageUrl": "carnation",
                                "imageUrl": "Carnation",
                                "clan": "Divine"
                            },
                            {
                                "guid": "05d97e25-c1a7-4b6c-a18e-9a86eb8726bd",
                                "hasPage": true,
                                "description": "",
                                "pageUrl": "iris",
                                "imageUrl": "Iris",
                                "id": "Iris",
                                "clan": "Divine"
                            }
                        ]
                    },
                    "column": 3,
                    "row": 2,
                    "connections": [
                        {
                            "guid": "61e1320a-07e1-4884-9df3-a44e69c7ecb9",
                            "id": "0",
                            "destinationId": "b80c4b3d-3541-4a3f-a331-a1dde2ae5b3e",
                            "direction": "left"
                        },
                        {
                            "guid": "6b06d4b8-9289-4209-96f1-7ae39df880c5",
                            "destinationId": "964edfb5-77af-401b-b284-8a99876f16e4",
                            "id": "1",
                            "direction": "down"
                        }
                    ]
                },
                {
                    "guid": "b9e81372-09e1-493d-9b7f-fb00eb013972",
                    "id": "The Emberlands",
                    "type": "region",
                    "parent": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "imageData": {
                        "guid": "6ebd794a-996b-4c6f-9335-e1f35315aac6",
                        "mainImage": "..\\..\\locations\\TheEmberlands.JPG",
                        "otherImages": "",
                        "color": "#BD0071",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "#BD0071"
                    },
                    "flavorData": {
                        "guid": "8b325243-6b1d-401d-bce1-b0712a6981ef",
                        "tags": [
                            ""
                        ],
                        "description": "The sky seethes with fire and burning sparks rain down",
                        "extraTags": ""
                    },
                    "encounterData": {},
                    "column": 2,
                    "row": 3,
                    "connections": [
                        {
                            "guid": "1d2e8dff-bf5e-4f1a-87fc-799c6c17fbc4",
                            "destinationId": "b80c4b3d-3541-4a3f-a331-a1dde2ae5b3e",
                            "direction": "up",
                            "id": "0"
                        },
                        {
                            "guid": "8c364296-3cd7-4355-8a2e-e5d9d3c2520d",
                            "destinationId": "964edfb5-77af-401b-b284-8a99876f16e4",
                            "direction": "right",
                            "id": "1"
                        }
                    ]
                },
                {
                    "guid": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "id": "Starshead Island",
                    "type": "global",
                    "parent": "",
                    "imageData": {
                        "guid": "4348e037-d7f4-4af2-a96c-35c1f119d2c9",
                        "mainImage": "..\\..\\locations\\StarsheadIsland2.jpg",
                        "otherImages": "DarkHillsOcean.jpg",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {
                        "guid": "5a252059-bff6-4eff-9452-74fcee8d77b7",
                        "tags": [
                            ""
                        ],
                        "description": "A slice of paradise which holds more secrets than it first seems",
                        "extraTags": ""
                    },
                    "encounterData": {},
                    "column": 1,
                    "row": 1,
                    "connections": []
                },
                {
                    "guid": "3485b90c-691c-4f0b-9d02-4788d47988dd",
                    "id": "Solrise Strand",
                    "type": "region",
                    "parent": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "imageData": {
                        "guid": "4fa28576-7810-44ec-870f-1a787a1cd961",
                        "mainImage": "..\\..\\locations\\SolriseStrand.jpg",
                        "otherImages": "SolriseStrand2.jpg",
                        "color": "#0096FA",
                        "gradient": "linear-gradient(45deg, #2bc0e4, #eaecc6)",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {
                        "guid": "6d5f2224-a1bd-43d4-9172-bc1dedbfa36d",
                        "tags": [
                            ""
                        ],
                        "description": "Crystal blue seas meet golden sands at the shore of this island",
                        "extraTags": ""
                    },
                    "encounterData": {},
                    "column": 3,
                    "row": 4,
                    "connections": []
                },
                {
                    "guid": "b80c4b3d-3541-4a3f-a331-a1dde2ae5b3e",
                    "id": "Starfall Flats",
                    "type": "region",
                    "parent": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "imageData": {
                        "guid": "7e6ab31a-090a-4f36-bf4b-6a86dc2f85e9",
                        "mainImage": "..\\..\\locations\\StarfallFlats.JPG",
                        "otherImages": "",
                        "color": "#0096FA",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {
                        "guid": "8e4b3d49-8081-4367-911f-e57175cf847e",
                        "tags": [
                            ""
                        ],
                        "description": "Shooting stars and glimmering expanses of glowing rock",
                        "extraTags": ""
                    },
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": [
                        {
                            "guid": "cbaa6ce8-72ea-4982-9ac3-ba071d3bb0c7",
                            "destinationId": "b9e81372-09e1-493d-9b7f-fb00eb013972",
                            "direction": "down",
                            "id": "0"
                        },
                        {
                            "guid": "737ae1e9-1f62-46b5-8f1b-42e279708bb3",
                            "destinationId": "4019c66f-0b45-4adf-835d-7a32e4df3b22",
                            "direction": "up",
                            "id": "1"
                        },
                        {
                            "guid": "ded648b9-b1f1-4e4f-bac5-32d258ceb66c",
                            "destinationId": "964edfb5-77af-401b-b284-8a99876f16e4",
                            "direction": "right",
                            "id": "2"
                        }
                    ]
                },
                {
                    "guid": "2e42dd47-bb30-4d36-8e8c-8fc71f7dbed4",
                    "id": "The Ebon-Rain Forest",
                    "type": "region",
                    "parent": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "imageData": {
                        "guid": "1fb78c1a-3f56-4b9f-a2af-b31d85be9d52",
                        "mainImage": "..\\..\\locations\\EbonRainForest2.JPG",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {
                        "guid": "d7df6b0c-971e-4cd9-ab0e-fa1de0b83e03",
                        "tags": [
                            ""
                        ],
                        "description": "A lush jungle thick with vegetation",
                        "extraTags": ""
                    },
                    "encounterData": {},
                    "column": 4,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "964edfb5-77af-401b-b284-8a99876f16e4",
                    "id": "Lost Lake",
                    "type": "region",
                    "parent": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "imageData": {
                        "guid": "582230c7-7e1a-44a2-8ae5-c92980145bbd",
                        "mainImage": "..\\..\\locations\\LostLake2.jpg",
                        "otherImages": "",
                        "color": "#0585A5",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {
                        "guid": "c3eef4df-7cbc-4d52-9ae9-3c3cbdbd2292",
                        "tags": [
                            ""
                        ],
                        "description": "Peer into the reflection of this strange lake, and peer into another mirrored realm",
                        "extraTags": ""
                    },
                    "encounterData": {},
                    "column": 3,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "8874b03e-c96a-49b8-81fc-7015d4712799",
                    "id": "Solrise Hills",
                    "type": "region",
                    "parent": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "imageData": {
                        "guid": "51a44cfc-d3b4-434c-850f-ce65a0ce5490",
                        "mainImage": "..\\..\\locations\\SolriseHills2.jpg",
                        "otherImages": "",
                        "color": "#71BD00",
                        "gradient": "linear-gradient(45deg, #59c173, #a17fe0, #5d26c1)",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {
                        "guid": "5de64d2a-c721-4030-8d31-9b99fbfc326d",
                        "tags": [
                            ""
                        ],
                        "description": "These rolling green hills hold our homes nestled among their slopes",
                        "extraTags": ""
                    },
                    "encounterData": {},
                    "column": 4,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "a73ea44c-ab72-4bac-bb69-64fe657608ab",
                    "id": "Shante's Shallows",
                    "type": "area",
                    "parent": "3485b90c-691c-4f0b-9d02-4788d47988dd",
                    "imageData": {
                        "guid": "7de30bf6-7305-4227-8f8b-1311061c3131",
                        "mainImage": "..\\..\\locations\\Shante'sShallows.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {
                        "guid": "c2d736bb-8592-4e19-b63c-33f56cbce5be",
                        "tags": [
                            ""
                        ],
                        "description": "Named after the Shadoka's lost first mate, Shantae Aamie, these turquoise shallows are a favorite for the kids to dive into.",
                        "extraTags": ""
                    },
                    "encounterData": {},
                    "column": 2,
                    "row": 1,
                    "connections": []
                },
                {
                    "guid": "91e1415c-3f08-4c95-ad07-f2404049569b",
                    "id": "Tombstone Tidepools",
                    "type": "area",
                    "parent": "3485b90c-691c-4f0b-9d02-4788d47988dd",
                    "imageData": {
                        "guid": "709f6787-ce3b-4437-8712-6ae76e7917ff",
                        "mainImage": "..\\..\\locations\\TombstoneTidepools.JPG",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {
                        "guid": "c759f7d0-3473-4f43-9ccc-5eb70b4cdb58",
                        "tags": [
                            ""
                        ],
                        "description": "Rather grimly named for the shape of the sea rocks, these waters are avoided due to superstition, though the kids claim you can find many cool shells and rocks in the pools. ",
                        "extraTags": ""
                    },
                    "encounterData": {},
                    "column": 1,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "b047eb86-d02c-4b2e-8528-90482d4989de",
                    "id": "Blue Veins",
                    "type": "area",
                    "parent": "b9e81372-09e1-493d-9b7f-fb00eb013972",
                    "imageData": {
                        "guid": "b7a51395-acd3-4017-bf74-9d01a971c95c",
                        "mainImage": "..\\..\\locations\\BlueVeins.JPG",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {
                        "guid": "059331c1-2755-4c1f-960e-27630bb6ebe9",
                        "tags": [
                            ""
                        ],
                        "description": "The rocks here crack with veins of glowing blue ore. There is a strange magic to it. ",
                        "extraTags": ""
                    },
                    "encounterData": {},
                    "column": 2,
                    "row": 1,
                    "connections": []
                },
                {
                    "guid": "f079d0e2-8564-4907-ae75-b1fb42d7b314",
                    "id": "Moonseek Point",
                    "type": "area",
                    "parent": "b9e81372-09e1-493d-9b7f-fb00eb013972",
                    "imageData": {
                        "guid": "3bd7d080-c27a-4d5c-bcda-78bd620d6dcf",
                        "mainImage": "..\\..\\locations\\MoonseekPoint.JPG",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 3,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "ba5e649d-6aca-4afa-87ef-9a9ec0445124",
                    "id": "Starfall Stairway",
                    "type": "area",
                    "parent": "b80c4b3d-3541-4a3f-a331-a1dde2ae5b3e",
                    "imageData": {
                        "guid": "e4b1e89f-4c42-43a7-9fef-e637df233f73",
                        "mainImage": "..\\..\\locations\\StarfallStairway.JPG",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 1,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "e6c56bab-9d82-43d6-886d-cf2ae6cd0e38",
                    "id": "Titan's Teeth",
                    "type": "area",
                    "parent": "b80c4b3d-3541-4a3f-a331-a1dde2ae5b3e",
                    "imageData": {
                        "guid": "159a7ade-64a6-418a-8aa8-6173a8780c34",
                        "mainImage": "..\\..\\locations\\Titan'sTeeth.JPG",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {
                        "guid": "caf28e64-14de-4ace-baf5-260c2495c46e",
                        "tags": [
                            ""
                        ],
                        "description": "Do NOT go here. \\nAnd if you somehow end up here by accident,\\nDO NOT EAT THE FOOD\\n\\nAt first seems a strange reflection of the Cimmerian Market. \\nYou may think you've just gotten turned around and ended up back there.\\nDon't make this mistake. \\n\\n",
                        "extraTags": ""
                    },
                    "encounterData": {},
                    "column": 2,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "9bc59c72-e9ed-463d-987b-2a045258b786",
                    "id": "The Shadeway",
                    "type": "area",
                    "parent": "2e42dd47-bb30-4d36-8e8c-8fc71f7dbed4",
                    "imageData": {
                        "guid": "2a71b1ab-feda-4f54-beef-66c8c636b0e5",
                        "mainImage": "..\\..\\locations\\TheShadedWay.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 3,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "19a182b8-06f2-4a73-bdd3-fff364c2ebdf",
                    "id": "The Petrichor Pastures",
                    "type": "area",
                    "parent": "4019c66f-0b45-4adf-835d-7a32e4df3b22",
                    "imageData": {
                        "guid": "969312fb-24d2-4ac6-9fc3-86fb5a16b04c",
                        "mainImage": "..\\..\\locations\\PetrichorPastures.JPG",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 3,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "8d616828-a2b9-46cc-86ec-7a996766f797",
                    "id": "Slyvain's Hut",
                    "type": "site",
                    "parent": "0bfe9418-3735-43b7-b42f-8b4553d57979",
                    "imageData": {
                        "guid": "1b7848f1-cf89-46c3-ab6d-292cf6c1828f",
                        "mainImage": "..\\..\\locations\\Slyvain'sHut.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {
                        "guid": "ba906a9c-1199-4793-a898-5ee3353eb569",
                        "factions": [],
                        "cast": [
                            {
                                "guid": "32363aad-3e44-449d-9d97-c2947a8afac6",
                                "hasPage": true,
                                "description": "",
                                "pageUrl": "sylvain",
                                "imageUrl": "Sylvain",
                                "clan": "Ruto",
                                "id": "Sylvain"
                            }
                        ]
                    },
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "e8dfe955-9acf-492c-878f-151e2e04d329",
                    "id": "The Gate",
                    "type": "site",
                    "parent": "b1a55826-d3f3-4c5a-96df-4f544fae1a39",
                    "imageData": {
                        "guid": "54a98ea8-e0a4-4fe5-9679-5e08f824a9de",
                        "mainImage": "..\\..\\locations\\TheGate.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "641f28f1-bee4-4c4c-92e7-5aaf88852474",
                    "id": "Lychee Lake",
                    "type": "area",
                    "parent": "964edfb5-77af-401b-b284-8a99876f16e4",
                    "imageData": {
                        "guid": "2221e469-808b-472e-9e3c-02782d2541b6",
                        "mainImage": "..\\..\\locations\\LycheeLake.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 3,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "c7a30595-238c-4517-b89c-efbcdccba045",
                    "id": "Starshead Village",
                    "type": "area",
                    "parent": "8874b03e-c96a-49b8-81fc-7015d4712799",
                    "imageData": {
                        "guid": "d8249562-9901-414e-aff0-fd85a096263f",
                        "mainImage": "..\\..\\locations\\Starshead.JPG",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "c33a3235-9305-4702-a983-0c6ce297f7ba",
                    "id": "Petra's Path",
                    "type": "area",
                    "parent": "8874b03e-c96a-49b8-81fc-7015d4712799",
                    "imageData": {
                        "guid": "2daaeb3f-bc88-4e30-8be7-90f922854b03",
                        "mainImage": "..\\..\\locations\\PetrasPath.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "0f762c1d-01b6-41b6-95cc-504b2da39fa7",
                    "id": "Lost River",
                    "type": "area",
                    "parent": "964edfb5-77af-401b-b284-8a99876f16e4",
                    "imageData": {
                        "guid": "03457522-694e-44e0-940d-254a8c2fac5d",
                        "mainImage": "..\\..\\locations\\TheLostRiver.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 1,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "bde96b81-8d6c-4962-b4d2-af70b21e3d77",
                    "id": "Balta's Bayou",
                    "type": "area",
                    "parent": "964edfb5-77af-401b-b284-8a99876f16e4",
                    "imageData": {
                        "guid": "e8bdec90-ff7b-460c-9aa4-f6066174d806",
                        "mainImage": "..\\..\\locations\\Balta'sBayou.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "f492fe2d-03b3-4c1e-8653-22c312d28b95",
                    "id": "The Dawn Wilds",
                    "type": "area",
                    "parent": "4019c66f-0b45-4adf-835d-7a32e4df3b22",
                    "imageData": {
                        "guid": "7e340445-8969-4b2d-b101-f976a429583f",
                        "mainImage": "..\\..\\locations\\TheDawnWilds.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "c577dab7-aa26-4d14-9fff-f0f7d953a70d",
                    "id": "Forgotten Shack",
                    "type": "site",
                    "parent": "bde96b81-8d6c-4962-b4d2-af70b21e3d77",
                    "imageData": {
                        "guid": "73b2d0c4-8eae-4a07-8ff6-5ec712156ee5",
                        "mainImage": "..\\..\\locations\\SwampHouse.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "3021cc19-7aa1-4543-a627-5da2dcd719bb",
                    "id": "Oculustra",
                    "type": "area",
                    "parent": "b80c4b3d-3541-4a3f-a331-a1dde2ae5b3e",
                    "imageData": {
                        "guid": "bcef4ae1-9bdc-4b8b-94f8-06d0d41b9914",
                        "mainImage": "..\\..\\locations\\Oculustra.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "0bfe9418-3735-43b7-b42f-8b4553d57979",
                    "id": "Sola's Spring",
                    "type": "area",
                    "parent": "2e42dd47-bb30-4d36-8e8c-8fc71f7dbed4",
                    "imageData": {
                        "guid": "b943593d-d003-4b1c-b28b-2b87361f6f05",
                        "mainImage": "..\\..\\locations\\Sola'sSpring.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 1,
                    "connections": []
                },
                {
                    "guid": "b1a55826-d3f3-4c5a-96df-4f544fae1a39",
                    "id": "Starstone Hollow",
                    "type": "area",
                    "parent": "b9e81372-09e1-493d-9b7f-fb00eb013972",
                    "imageData": {
                        "guid": "8a67daf2-dbde-4198-88b6-3555e81d6e30",
                        "mainImage": "..\\..\\locations\\StarstoneGrottos.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "8f208f64-1b70-4823-b7a7-2e77137c873c",
                    "id": "The Soul Deep",
                    "type": "area",
                    "parent": "3485b90c-691c-4f0b-9d02-4788d47988dd",
                    "imageData": {
                        "guid": "66db0792-b6ee-4d79-8751-c72236a155a6",
                        "mainImage": "..\\..\\locations\\TheSouldeep.png",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "f01c216f-c76d-4212-9f75-7337a4e11502",
                    "id": "Dusklight",
                    "type": "area",
                    "parent": "2e42dd47-bb30-4d36-8e8c-8fc71f7dbed4",
                    "imageData": {
                        "guid": "16085ef1-4476-4393-b053-0041f3517345",
                        "mainImage": "..\\..\\locations\\SunsetForest.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "d8e81670-f5df-46b6-88cc-3fce6269a2e2",
                    "id": "Bloomingfield",
                    "type": "area",
                    "parent": "8874b03e-c96a-49b8-81fc-7015d4712799",
                    "imageData": {
                        "guid": "fd722aae-51d4-48cf-8df6-7334048f7523",
                        "mainImage": "..\\..\\locations\\Village_landscape_26.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 3,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "ced3cac2-96dc-410a-8196-f3877541d836",
                    "id": "SunRune Outpost",
                    "type": "site",
                    "parent": "641f28f1-bee4-4c4c-92e7-5aaf88852474",
                    "imageData": {
                        "guid": "80da0fa4-a98f-4894-998e-cf804c456878",
                        "mainImage": "..\\..\\locations\\Copy (9) of VECTEE~1.JPG",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "66fb74a1-acd6-4a6d-998a-0dea20e08ba9",
                    "id": "Mateo's Workshop",
                    "type": "site",
                    "parent": "91e1415c-3f08-4c95-ad07-f2404049569b",
                    "imageData": {
                        "guid": "c248c41a-5f28-4df8-a964-31991950b69e",
                        "mainImage": "..\\..\\locations\\MateosWorkshop.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {
                        "guid": "69d2324e-81ac-4056-963f-93d85fd3dae6",
                        "factions": [],
                        "cast": [
                            {
                                "guid": "1c734b94-3fb1-470c-a37e-c0fa91514a5c",
                                "hasPage": true,
                                "description": "",
                                "pageUrl": "mateo",
                                "imageUrl": "Mateo",
                                "clan": "Ruto",
                                "id": "Mateo"
                            }
                        ]
                    },
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "0edfe4b0-60f2-41cc-9791-add09e5f8c35",
                    "id": "Mirrored Moon",
                    "type": "area",
                    "parent": "964edfb5-77af-401b-b284-8a99876f16e4",
                    "imageData": {
                        "guid": "a1caa092-6ec1-4897-b005-7133c9eba7de",
                        "mainImage": "..\\..\\locations\\TheMirroredMoon.jpg",
                        "otherImages": "",
                        "color": "hsl(241, 100%, 68%)",
                        "gradient": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                        "titleColor": "hsl(234, 56%, 58%)"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": [
                        {
                            "guid": "1e3ae1a9-b050-4908-b02a-56698fde5359",
                            "destinationId": "e8dfe955-9acf-492c-878f-151e2e04d329",
                            "direction": "up",
                            "id": "Portal to the Gate"
                        }
                    ]
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "position",
            "description": "props@4fecd450-8f9f-431b-9925-1639e20c03bd",
            "displayColumn": "id",
            "guid": "4442ffec-31af-4da3-b621-9662b2e8898c",
            "columns": [
                {
                    "typeStr": "int",
                    "guid": "f7b96e95-4c86-4146-845a-0465e697d889",
                    "description": "column coordinate",
                    "name": "column",
                    "min": 1,
                    "max": 8,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "b5bd0d9e-14a0-4a1a-8abd-c572af3aaf80",
                    "description": "row coordinate",
                    "name": "row",
                    "min": 1,
                    "max": 3,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columnGUID": "0623bac2-ce53-4099-88d3-4ed8187c1a80"
        },
        {
            "name": "imageData",
            "description": "props@4fecd450-8f9f-431b-9925-1639e20c03bd",
            "displayColumn": "id",
            "guid": "f8845c01-0295-4756-821a-a65c9a20f4d1",
            "columns": [
                {
                    "typeStr": "image",
                    "guid": "6228c2d9-e0ea-4fb1-86c6-106b64be8fc2",
                    "name": "mainImage",
                    "description": "the featured image for this sheet",
                    "defaultValue": "",
                    "iconName": "newImage",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "longtext",
                    "guid": "36d2b5cf-b54c-4d98-803b-cb6855b5d42d",
                    "name": "otherImages",
                    "description": "other images that the sheet might contain",
                    "defaultValue": "",
                    "iconName": "newLongText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "longtext"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "13ae0e06-282a-4611-8006-8afb25c6d18d",
                    "name": "color",
                    "description": "color (hsla or hex) for the hex and image highlights",
                    "defaultValue": "hsl(241, 100%, 68%)",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "ba4feddd-e48f-4a5d-bc4c-2a250827bb81",
                    "name": "gradient",
                    "description": "gradient for ui elements",
                    "defaultValue": "linear-gradient(45deg, rgb(15, 0, 180), rgb(143, 0, 171))",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "532bbeb9-7a8e-491a-bff6-88b4fa2c4d26",
                    "name": "titleColor",
                    "description": "color of title text for card",
                    "defaultValue": "hsl(234, 56%, 58%)",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columnGUID": "6869f842-7214-46ae-a856-3a01add96e10"
        },
        {
            "name": "ourMetadata",
            "description": "metadata for the sheet",
            "displayColumn": "id",
            "guid": "5f938ea0-fef7-4686-be9a-d22d495c1389",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "4b5f9901-9020-4822-9dcb-e502cbe5ed6f",
                    "name": "baseAssetPath",
                    "description": "the base asset path for this location",
                    "defaultValue": "/assets/locations/CityOfMyth",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "c70255f3-8a8e-405d-9768-c57b1f65d77d",
                    "name": "characterAssetPath",
                    "description": "base link for characters",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "4e5b9692-d008-470d-a7bb-044e35d9c1ca",
                    "id": "0",
                    "baseAssetPath": "/assets/locations/",
                    "characterAssetPath": "/assets/clans/"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "descriptors",
            "description": "props@4fecd450-8f9f-431b-9925-1639e20c03bd",
            "displayColumn": "id",
            "guid": "cd2e3043-3855-4faa-ac00-b608cc6092f0",
            "columns": [
                {
                    "typeStr": "multiple",
                    "guid": "266d045c-6760-46e1-8233-0c3038eba723",
                    "name": "tags",
                    "description": "tags for this location",
                    "options": "safe, sketchy, dangerous, protected, vulnerable, fortified, wealthy, poor, comfortable",
                    "defaultValue": "",
                    "iconName": "newMulti",
                    "displayType": "horizontal",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text",
                        "displayType": "enum",
                        "enum@displayType": {
                            "options": [
                                "vertical",
                                "horizontal"
                            ]
                        }
                    }
                },
                {
                    "typeStr": "longtext",
                    "guid": "8cbb9610-7131-4708-91dd-8a1ca5ee2c41",
                    "name": "description",
                    "description": "description of this location",
                    "defaultValue": "",
                    "iconName": "newLongText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "longtext"
                    }
                },
                {
                    "typeStr": "longtext",
                    "guid": "6727c7d0-68ef-4d40-9c5f-87c0dcacb20b",
                    "name": "extraTags",
                    "description": "extra tags to add to the others",
                    "defaultValue": "",
                    "iconName": "newLongText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "longtext"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columnGUID": "93d99ab8-b2c8-4f48-bc4b-76e760874958"
        },
        {
            "name": "encounterData",
            "description": "props@4fecd450-8f9f-431b-9925-1639e20c03bd",
            "displayColumn": "id",
            "guid": "faad6396-5601-4388-94c3-7a745bee2f6c",
            "columns": [
                {
                    "typeStr": "list",
                    "guid": "8c3f198d-e57f-4074-8932-85613f269a0e",
                    "name": "factions",
                    "description": "factions you may encounter in this area",
                    "sheet": "1a8c23a6-7d6e-4835-8820-9b64fc89ea2b",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "list",
                    "guid": "6588798c-106d-4fb4-ab78-c5b8aad57285",
                    "name": "cast",
                    "description": "NPCs or creatures you may encounter in this area",
                    "sheet": "dfc6a911-a931-4987-a2b5-8757782c1cc5",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columnGUID": "48885ac4-0e7a-4402-a8b1-a73726491bfd"
        },
        {
            "name": "cast",
            "description": "props@faad6396-5601-4388-94c3-7a745bee2f6c",
            "displayColumn": "id",
            "guid": "7361a0d7-a139-472b-84e7-1e73e7fbf4b7",
            "columns": [],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "faad6396-5601-4388-94c3-7a745bee2f6c",
            "columnGUID": "8cc318c2-c2c6-4117-9482-22ac449983c7"
        },
        {
            "name": "factions",
            "description": "list@faad6396-5601-4388-94c3-7a745bee2f6c",
            "displayColumn": "id",
            "guid": "1a8c23a6-7d6e-4835-8820-9b64fc89ea2b",
            "columns": [
                {
                    "typeStr": "bool",
                    "guid": "dff33a23-b229-475a-a0f0-f8ba13129c7b",
                    "description": "does this faction have a page",
                    "name": "hasPage",
                    "defaultValue": true,
                    "iconName": "newBool",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "bool"
                    }
                },
                {
                    "typeStr": "longtext",
                    "guid": "24d08c79-6358-4195-b1cd-9d6c2871fab3",
                    "name": "description",
                    "description": "description if it has no page",
                    "defaultValue": "",
                    "iconName": "newLongText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "longtext"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "faad6396-5601-4388-94c3-7a745bee2f6c",
            "columnGUID": "8c3f198d-e57f-4074-8932-85613f269a0e"
        },
        {
            "name": "cast",
            "description": "list@faad6396-5601-4388-94c3-7a745bee2f6c",
            "displayColumn": "id",
            "guid": "dfc6a911-a931-4987-a2b5-8757782c1cc5",
            "columns": [
                {
                    "typeStr": "bool",
                    "guid": "bfb4baee-0840-4457-8d12-db7dd2e3161c",
                    "description": "does it have a page elsewhere on the wiki",
                    "name": "hasPage",
                    "defaultValue": true,
                    "iconName": "newBool",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "bool"
                    }
                },
                {
                    "typeStr": "longtext",
                    "guid": "df26fc53-a026-4b8a-be4a-0ca62db399fe",
                    "name": "description",
                    "description": "description for this faction if it has no page",
                    "defaultValue": "",
                    "iconName": "newLongText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "longtext"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "427a52f3-596e-461d-b65e-f1ffd20a2093",
                    "name": "pageUrl",
                    "description": "url path for page",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "26698f78-8b0d-454f-a225-a76e5b111dfb",
                    "name": "imageUrl",
                    "description": "url to find the image",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "enum",
                    "guid": "cef23799-f911-478d-98a4-d408bc2de92a",
                    "name": "clan",
                    "description": "clan name",
                    "options": "Divine, Ruto",
                    "defaultValue": "Divine",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "faad6396-5601-4388-94c3-7a745bee2f6c",
            "columnGUID": "6588798c-106d-4fb4-ab78-c5b8aad57285"
        },
        {
            "name": "positionTest",
            "description": "props@4fecd450-8f9f-431b-9925-1639e20c03bd",
            "displayColumn": "id",
            "guid": "c6e0477e-c786-4705-bd08-3222495f8ad4",
            "columns": [],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columnGUID": "3956ef93-f2df-46a2-862a-ac2245e0aed0"
        },
        {
            "name": "connections",
            "description": "props@4fecd450-8f9f-431b-9925-1639e20c03bd",
            "displayColumn": "id",
            "guid": "3c4a8b78-02e2-4b87-9dda-0f456a9daa47",
            "columns": [],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columnGUID": "9f0adb44-b6bd-472a-9f9e-0f91ee2e2ce1"
        },
        {
            "name": "connections",
            "description": "list@4fecd450-8f9f-431b-9925-1639e20c03bd",
            "displayColumn": "id",
            "guid": "d8a65047-2b5d-4c22-bda0-6634b96c79a0",
            "columns": [
                {
                    "typeStr": "lineReference",
                    "guid": "75242a65-6b76-42ae-8abe-678f4d58db84",
                    "name": "destinationId",
                    "description": "Id of the destination object",
                    "sheet": "4fecd450-8f9f-431b-9925-1639e20c03bd",
                    "defaultValue": "",
                    "iconName": "newLineLink",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "sheet": "sheetSelect",
                        "defaultValue": "lineSelect@sheet"
                    }
                },
                {
                    "typeStr": "enum",
                    "guid": "b2f62913-b11e-481d-a251-5a49206764d1",
                    "name": "direction",
                    "description": "direction of the button",
                    "options": "up, down, left, right",
                    "defaultValue": "up",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columnGUID": "8cb3aac1-cbff-4d44-9ecc-8b9b273bbcec"
        }
    ]
}
