{
    "sheets": [
        {
            "name": "The City of Myth",
            "description": "description of what the sheet is",
            "displayColumn": "id",
            "guid": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columns": [
                {
                    "typeStr": "enum",
                    "guid": "404dd4e4-7dd1-490b-be7b-2723f2180c85",
                    "name": "type",
                    "description": "location type",
                    "options": "area, region, site, crossroads, global",
                    "defaultValue": "area",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "lineReference",
                    "guid": "611ca5eb-0012-4748-b1d7-6866b8a4f9e2",
                    "name": "parent",
                    "description": "link reference to parent item ",
                    "sheet": "4fecd450-8f9f-431b-9925-1639e20c03bd",
                    "defaultValue": "",
                    "iconName": "newLineLink",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "sheet": "sheetSelect",
                        "defaultValue": "lineSelect@sheet"
                    }
                },
                {
                    "typeStr": "props",
                    "guid": "6869f842-7214-46ae-a856-3a01add96e10",
                    "name": "imageData",
                    "description": "data involving images ",
                    "sheet": "f8845c01-0295-4756-821a-a65c9a20f4d1",
                    "defaultValue": {},
                    "iconName": "newProps",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "props",
                    "guid": "93d99ab8-b2c8-4f48-bc4b-76e760874958",
                    "name": "flavorData",
                    "description": "description, tags, and extra data",
                    "sheet": "cd2e3043-3855-4faa-ac00-b608cc6092f0",
                    "defaultValue": {},
                    "iconName": "newProps",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "props",
                    "guid": "48885ac4-0e7a-4402-a8b1-a73726491bfd",
                    "name": "encounterData",
                    "description": "data about NPCs, factions, creatures you may encounter in this area",
                    "sheet": "faad6396-5601-4388-94c3-7a745bee2f6c",
                    "defaultValue": {},
                    "iconName": "newProps",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "71e6545c-969b-4e16-941c-60b9c04affd1",
                    "description": "column data",
                    "name": "column",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "ff112e6e-0681-4e95-b4f9-5e0127e607fa",
                    "description": "row coordinate",
                    "name": "row",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "list",
                    "guid": "8cb3aac1-cbff-4d44-9ecc-8b9b273bbcec",
                    "name": "connections",
                    "description": "connections with others",
                    "sheet": "d8a65047-2b5d-4c22-bda0-6634b96c79a0",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "4019c66f-0b45-4adf-835d-7a32e4df3b22",
                    "id": "Covetous",
                    "type": "region",
                    "parent": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "imageData": {
                        "guid": "5e788e51-a202-48d2-92e8-397bac25f3ef",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\covetous.webp",
                        "otherImages": ""
                    },
                    "flavorData": {
                        "guid": "949bfad3-5d2c-4e5f-9486-ca706b7a7306",
                        "tags": [
                            "sketchy",
                            "dangerous"
                        ],
                        "description": "",
                        "extraTags": ""
                    },
                    "encounterData": {
                        "guid": "3d39b58b-07c0-42f6-b779-8a76e93c95bf",
                        "factions": [
                            {
                                "guid": "6f227cfc-6ca3-4306-a7c8-38d8df9b61a6",
                                "id": "The Liberated",
                                "hasPage": false,
                                "description": ""
                            }
                        ],
                        "cast": [
                            {
                                "guid": "b46ab816-be70-472a-a336-7319cef566d6",
                                "id": "Not Koa",
                                "hasPage": false,
                                "description": "A handsome mask-maker who is secretly an elder fey. Though the shop's name is \"Koa's Mask Shop\", his name is not Koa."
                            },
                            {
                                "guid": "ce077add-9c59-4613-8a7a-3e049431324c",
                                "id": "laksha",
                                "hasPage": true,
                                "description": ""
                            },
                            {
                                "guid": "01bf01db-0deb-460d-aff2-1c8a61ad049b",
                                "id": "the-king-arachaelies",
                                "hasPage": true,
                                "description": ""
                            }
                        ]
                    },
                    "column": 2,
                    "row": 4,
                    "connections": [
                        {
                            "guid": "61e1320a-07e1-4884-9df3-a44e69c7ecb9",
                            "id": "0",
                            "destinationId": "3485b90c-691c-4f0b-9d02-4788d47988dd"
                        },
                        {
                            "guid": "6b06d4b8-9289-4209-96f1-7ae39df880c5",
                            "destinationId": "964edfb5-77af-401b-b284-8a99876f16e4",
                            "id": "1"
                        }
                    ]
                },
                {
                    "guid": "b9e81372-09e1-493d-9b7f-fb00eb013972",
                    "id": "Embral",
                    "type": "region",
                    "parent": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "imageData": {
                        "guid": "6ebd794a-996b-4c6f-9335-e1f35315aac6",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\embral.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 3,
                    "row": 1,
                    "connections": []
                },
                {
                    "guid": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "id": "The City of Myth",
                    "type": "global",
                    "parent": "",
                    "imageData": {
                        "guid": "4348e037-d7f4-4af2-a96c-35c1f119d2c9",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\city-of-myth.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 1,
                    "row": 1,
                    "connections": []
                },
                {
                    "guid": "3485b90c-691c-4f0b-9d02-4788d47988dd",
                    "id": "Mystral",
                    "type": "region",
                    "parent": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "imageData": {
                        "guid": "4fa28576-7810-44ec-870f-1a787a1cd961",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\mystral.webp",
                        "otherImages": ""
                    },
                    "flavorData": {
                        "guid": "6d5f2224-a1bd-43d4-9172-bc1dedbfa36d",
                        "tags": [
                            ""
                        ],
                        "description": "",
                        "extraTags": ""
                    },
                    "encounterData": {},
                    "column": 3,
                    "row": 4,
                    "connections": []
                },
                {
                    "guid": "b80c4b3d-3541-4a3f-a331-a1dde2ae5b3e",
                    "id": "Kva Orthaeid",
                    "type": "region",
                    "parent": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "imageData": {
                        "guid": "7e6ab31a-090a-4f36-bf4b-6a86dc2f85e9",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\kvaOrthaeid.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 3,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "2e42dd47-bb30-4d36-8e8c-8fc71f7dbed4",
                    "id": "Rein Dorei",
                    "type": "region",
                    "parent": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "imageData": {
                        "guid": "f62ab6ab-b92d-481a-9f2d-63a75f48381c",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\rein-dorei.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "964edfb5-77af-401b-b284-8a99876f16e4",
                    "id": "Volar",
                    "type": "region",
                    "parent": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "imageData": {
                        "guid": "582230c7-7e1a-44a2-8ae5-c92980145bbd",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\volar.jpg",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 3,
                    "row": 5,
                    "connections": []
                },
                {
                    "guid": "8874b03e-c96a-49b8-81fc-7015d4712799",
                    "id": "Valaatos",
                    "type": "region",
                    "parent": "58130b91-6181-428f-8087-00b8d72d8dbe",
                    "imageData": {
                        "guid": "2998266f-38c9-4706-88a6-c6d3ba81769b",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\valaatos.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 4,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "a73ea44c-ab72-4bac-bb69-64fe657608ab",
                    "id": "Cerulle",
                    "type": "area",
                    "parent": "3485b90c-691c-4f0b-9d02-4788d47988dd",
                    "imageData": {
                        "guid": "7de30bf6-7305-4227-8f8b-1311061c3131",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\cerulle.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 1,
                    "connections": []
                },
                {
                    "guid": "91e1415c-3f08-4c95-ad07-f2404049569b",
                    "id": "Dheoset Marketplace",
                    "type": "area",
                    "parent": "3485b90c-691c-4f0b-9d02-4788d47988dd",
                    "imageData": {
                        "guid": "709f6787-ce3b-4437-8712-6ae76e7917ff",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\dheoset-marketplace.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 1,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "b047eb86-d02c-4b2e-8528-90482d4989de",
                    "id": "Savavaal",
                    "type": "area",
                    "parent": "4019c66f-0b45-4adf-835d-7a32e4df3b22",
                    "imageData": {
                        "guid": "b7a51395-acd3-4017-bf74-9d01a971c95c",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\savavaal.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 1,
                    "connections": []
                },
                {
                    "guid": "f079d0e2-8564-4907-ae75-b1fb42d7b314",
                    "id": "Cimmerian Marketplace",
                    "type": "area",
                    "parent": "4019c66f-0b45-4adf-835d-7a32e4df3b22",
                    "imageData": {
                        "guid": "3bd7d080-c27a-4d5c-bcda-78bd620d6dcf",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\cimmerian-marketplace.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 3,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "ba5e649d-6aca-4afa-87ef-9a9ec0445124",
                    "id": "Caralmeis Fairground",
                    "type": "area",
                    "parent": "4019c66f-0b45-4adf-835d-7a32e4df3b22",
                    "imageData": {
                        "guid": "e4b1e89f-4c42-43a7-9fef-e637df233f73",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\caralmeis-fairground.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 1,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "e6c56bab-9d82-43d6-886d-cf2ae6cd0e38",
                    "id": "The Onyx Village",
                    "type": "area",
                    "parent": "4019c66f-0b45-4adf-835d-7a32e4df3b22",
                    "imageData": {
                        "guid": "159a7ade-64a6-418a-8aa8-6173a8780c34",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\onyx-village.webp",
                        "otherImages": ""
                    },
                    "flavorData": {
                        "guid": "caf28e64-14de-4ace-baf5-260c2495c46e",
                        "tags": [
                            ""
                        ],
                        "description": "Do NOT go here. \\nAnd if you somehow end up here by accident,\\nDO NOT EAT THE FOOD\\n\\nAt first seems a strange reflection of the Cimmerian Market. \\nYou may think you've just gotten turned around and ended up back there.\\nDon't make this mistake. \\n\\n",
                        "extraTags": ""
                    },
                    "encounterData": {},
                    "column": 2,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "26db27b4-fd1e-445c-bc5c-82dd691bccf9",
                    "id": "Ciatrelenno",
                    "type": "area",
                    "parent": "8874b03e-c96a-49b8-81fc-7015d4712799",
                    "imageData": {
                        "guid": "f1a9bea0-1a2f-4038-8435-ed2d1c054193",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\City4.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "9a58ff52-be60-41be-bc9b-0b783bae50ee",
                    "id": "Tulrata Town",
                    "type": "area",
                    "parent": "8874b03e-c96a-49b8-81fc-7015d4712799",
                    "imageData": {
                        "guid": "f68220f6-fd85-43cd-8d99-779f08596210",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\tulrata.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "437d259f-4775-4dfe-a984-f5bdf90d84a4",
                    "id": "Luvenothes",
                    "type": "area",
                    "parent": "2e42dd47-bb30-4d36-8e8c-8fc71f7dbed4",
                    "imageData": {
                        "guid": "a6315d8e-8285-4434-b4fd-16191a2718be",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\luvenothes.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 1,
                    "connections": []
                },
                {
                    "guid": "9bc59c72-e9ed-463d-987b-2a045258b786",
                    "id": "Isoshari",
                    "type": "area",
                    "parent": "2e42dd47-bb30-4d36-8e8c-8fc71f7dbed4",
                    "imageData": {
                        "guid": "dd91109a-f60a-45f7-a863-6325af5b5329",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\isoshari.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 3,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "19a182b8-06f2-4a73-bdd3-fff364c2ebdf",
                    "id": "The Heaven Spires",
                    "type": "area",
                    "parent": "b80c4b3d-3541-4a3f-a331-a1dde2ae5b3e",
                    "imageData": {
                        "guid": "01c0cf77-4ec7-4569-8679-8ddd61843e2f",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\heaven-spires.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 1,
                    "connections": []
                },
                {
                    "guid": "ed679d2a-b8e4-41d7-8e74-fb19c41da132",
                    "id": "Tartarus - W",
                    "type": "area",
                    "parent": "4019c66f-0b45-4adf-835d-7a32e4df3b22",
                    "imageData": {},
                    "flavorData": {},
                    "encounterData": {},
                    "column": 3,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "4bee4ffa-aee3-46c8-85e2-30410c824721",
                    "id": "Tartarus - E",
                    "type": "area",
                    "parent": "964edfb5-77af-401b-b284-8a99876f16e4",
                    "imageData": {},
                    "flavorData": {},
                    "encounterData": {},
                    "column": 1,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "8d616828-a2b9-46cc-86ec-7a996766f797",
                    "id": "Koa's Mask Shop",
                    "type": "site",
                    "parent": "f079d0e2-8564-4907-ae75-b1fb42d7b314",
                    "imageData": {
                        "guid": "1b7848f1-cf89-46c3-ab6d-292cf6c1828f",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\koas-mask-shop.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "e8dfe955-9acf-492c-878f-151e2e04d329",
                    "id": "The Anore Pleasurehouse",
                    "type": "site",
                    "parent": "437d259f-4775-4dfe-a984-f5bdf90d84a4",
                    "imageData": {
                        "guid": "c7dab46d-2d8e-4182-af13-6b57954ea6a0",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\pleasure-house-0.webp",
                        "otherImages": "pleasure-house-2.webp, pleasure-house-3.webp"
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 1,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "647033fb-f2d7-4336-ad24-b9adbd3db0c6",
                    "id": "The Fomori",
                    "type": "site",
                    "parent": "e72bc842-4f52-4245-9182-252ee46c5b5c",
                    "imageData": {
                        "guid": "ca645e5c-7c39-4e90-8fc3-61093b9c28ea",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\Fomori.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 3,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "e72bc842-4f52-4245-9182-252ee46c5b5c",
                    "id": "Shaincolaa",
                    "type": "area",
                    "parent": "3485b90c-691c-4f0b-9d02-4788d47988dd",
                    "imageData": {
                        "guid": "0ad37af3-b92d-4036-abec-055c3fd716c1",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\shanicola.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 3,
                    "row": 3,
                    "connections": []
                },
                {
                    "guid": "72981a45-923a-43f8-8176-f56e6297de16",
                    "id": "The Alimoux Bathhouse",
                    "type": "site",
                    "parent": "a73ea44c-ab72-4bac-bb69-64fe657608ab",
                    "imageData": {
                        "guid": "d20b6b95-3955-4938-8ed0-a246419e59f8",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\bathhouse.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 2,
                    "connections": []
                },
                {
                    "guid": "b1b46823-1a3e-4313-8a65-3697622742ca",
                    "id": "The Myth King's Palace",
                    "type": "site",
                    "parent": "b9e81372-09e1-493d-9b7f-fb00eb013972",
                    "imageData": {
                        "guid": "5ed7ef94-a010-4576-a7bf-ed52b29b3ed1",
                        "mainImage": "..\\..\\locations\\CityOfMyth\\myth-kings-palace.webp",
                        "otherImages": ""
                    },
                    "flavorData": {},
                    "encounterData": {},
                    "column": 2,
                    "row": 1,
                    "connections": []
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "position",
            "description": "props@4fecd450-8f9f-431b-9925-1639e20c03bd",
            "displayColumn": "id",
            "guid": "4442ffec-31af-4da3-b621-9662b2e8898c",
            "columns": [
                {
                    "typeStr": "int",
                    "guid": "f7b96e95-4c86-4146-845a-0465e697d889",
                    "description": "column coordinate",
                    "name": "column",
                    "min": 1,
                    "max": 8,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "b5bd0d9e-14a0-4a1a-8abd-c572af3aaf80",
                    "description": "row coordinate",
                    "name": "row",
                    "min": 1,
                    "max": 3,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columnGUID": "0623bac2-ce53-4099-88d3-4ed8187c1a80"
        },
        {
            "name": "imageData",
            "description": "props@4fecd450-8f9f-431b-9925-1639e20c03bd",
            "displayColumn": "id",
            "guid": "f8845c01-0295-4756-821a-a65c9a20f4d1",
            "columns": [
                {
                    "typeStr": "image",
                    "guid": "6228c2d9-e0ea-4fb1-86c6-106b64be8fc2",
                    "name": "mainImage",
                    "description": "the featured image for this sheet",
                    "defaultValue": "",
                    "iconName": "newImage",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "longtext",
                    "guid": "36d2b5cf-b54c-4d98-803b-cb6855b5d42d",
                    "name": "otherImages",
                    "description": "other images that the sheet might contain",
                    "defaultValue": "",
                    "iconName": "newLongText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "longtext"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columnGUID": "6869f842-7214-46ae-a856-3a01add96e10"
        },
        {
            "name": "ourMetadata",
            "description": "metadata for the sheet",
            "displayColumn": "id",
            "guid": "5f938ea0-fef7-4686-be9a-d22d495c1389",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "4b5f9901-9020-4822-9dcb-e502cbe5ed6f",
                    "name": "baseAssetPath",
                    "description": "the base asset path for this location",
                    "defaultValue": "/assets/locations/CityOfMyth",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "4e5b9692-d008-470d-a7bb-044e35d9c1ca",
                    "id": "0",
                    "baseAssetPath": "/assets/locations/CityOfMyth"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "descriptors",
            "description": "props@4fecd450-8f9f-431b-9925-1639e20c03bd",
            "displayColumn": "id",
            "guid": "cd2e3043-3855-4faa-ac00-b608cc6092f0",
            "columns": [
                {
                    "typeStr": "multiple",
                    "guid": "266d045c-6760-46e1-8233-0c3038eba723",
                    "name": "tags",
                    "description": "tags for this location",
                    "options": "safe, sketchy, dangerous, protected, vulnerable, fortified, wealthy, poor, comfortable",
                    "defaultValue": "",
                    "iconName": "newMulti",
                    "displayType": "horizontal",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text",
                        "displayType": "enum",
                        "enum@displayType": {
                            "options": [
                                "vertical",
                                "horizontal"
                            ]
                        }
                    }
                },
                {
                    "typeStr": "longtext",
                    "guid": "8cbb9610-7131-4708-91dd-8a1ca5ee2c41",
                    "name": "description",
                    "description": "description of this location",
                    "defaultValue": "",
                    "iconName": "newLongText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "longtext"
                    }
                },
                {
                    "typeStr": "longtext",
                    "guid": "6727c7d0-68ef-4d40-9c5f-87c0dcacb20b",
                    "name": "extraTags",
                    "description": "extra tags to add to the others",
                    "defaultValue": "",
                    "iconName": "newLongText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "longtext"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columnGUID": "93d99ab8-b2c8-4f48-bc4b-76e760874958"
        },
        {
            "name": "encounterData",
            "description": "props@4fecd450-8f9f-431b-9925-1639e20c03bd",
            "displayColumn": "id",
            "guid": "faad6396-5601-4388-94c3-7a745bee2f6c",
            "columns": [
                {
                    "typeStr": "list",
                    "guid": "8c3f198d-e57f-4074-8932-85613f269a0e",
                    "name": "factions",
                    "description": "factions you may encounter in this area",
                    "sheet": "1a8c23a6-7d6e-4835-8820-9b64fc89ea2b",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "list",
                    "guid": "6588798c-106d-4fb4-ab78-c5b8aad57285",
                    "name": "cast",
                    "description": "NPCs or creatures you may encounter in this area",
                    "sheet": "dfc6a911-a931-4987-a2b5-8757782c1cc5",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columnGUID": "48885ac4-0e7a-4402-a8b1-a73726491bfd"
        },
        {
            "name": "cast",
            "description": "props@faad6396-5601-4388-94c3-7a745bee2f6c",
            "displayColumn": "id",
            "guid": "7361a0d7-a139-472b-84e7-1e73e7fbf4b7",
            "columns": [],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "faad6396-5601-4388-94c3-7a745bee2f6c",
            "columnGUID": "8cc318c2-c2c6-4117-9482-22ac449983c7"
        },
        {
            "name": "factions",
            "description": "list@faad6396-5601-4388-94c3-7a745bee2f6c",
            "displayColumn": "id",
            "guid": "1a8c23a6-7d6e-4835-8820-9b64fc89ea2b",
            "columns": [
                {
                    "typeStr": "bool",
                    "guid": "dff33a23-b229-475a-a0f0-f8ba13129c7b",
                    "description": "does this faction have a page",
                    "name": "hasPage",
                    "defaultValue": true,
                    "iconName": "newBool",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "bool"
                    }
                },
                {
                    "typeStr": "longtext",
                    "guid": "24d08c79-6358-4195-b1cd-9d6c2871fab3",
                    "name": "description",
                    "description": "description if it has no page",
                    "defaultValue": "",
                    "iconName": "newLongText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "longtext"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "faad6396-5601-4388-94c3-7a745bee2f6c",
            "columnGUID": "8c3f198d-e57f-4074-8932-85613f269a0e"
        },
        {
            "name": "cast",
            "description": "list@faad6396-5601-4388-94c3-7a745bee2f6c",
            "displayColumn": "id",
            "guid": "dfc6a911-a931-4987-a2b5-8757782c1cc5",
            "columns": [
                {
                    "typeStr": "bool",
                    "guid": "bfb4baee-0840-4457-8d12-db7dd2e3161c",
                    "description": "does it have a page elsewhere on the wiki",
                    "name": "hasPage",
                    "defaultValue": true,
                    "iconName": "newBool",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "bool"
                    }
                },
                {
                    "typeStr": "longtext",
                    "guid": "df26fc53-a026-4b8a-be4a-0ca62db399fe",
                    "name": "description",
                    "description": "description for this faction if it has no page",
                    "defaultValue": "",
                    "iconName": "newLongText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "longtext"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "faad6396-5601-4388-94c3-7a745bee2f6c",
            "columnGUID": "6588798c-106d-4fb4-ab78-c5b8aad57285"
        },
        {
            "name": "positionTest",
            "description": "props@4fecd450-8f9f-431b-9925-1639e20c03bd",
            "displayColumn": "id",
            "guid": "c6e0477e-c786-4705-bd08-3222495f8ad4",
            "columns": [],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columnGUID": "3956ef93-f2df-46a2-862a-ac2245e0aed0"
        },
        {
            "name": "connections",
            "description": "props@4fecd450-8f9f-431b-9925-1639e20c03bd",
            "displayColumn": "id",
            "guid": "3c4a8b78-02e2-4b87-9dda-0f456a9daa47",
            "columns": [],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columnGUID": "9f0adb44-b6bd-472a-9f9e-0f91ee2e2ce1"
        },
        {
            "name": "connections",
            "description": "list@4fecd450-8f9f-431b-9925-1639e20c03bd",
            "displayColumn": "id",
            "guid": "d8a65047-2b5d-4c22-bda0-6634b96c79a0",
            "columns": [
                {
                    "typeStr": "lineReference",
                    "guid": "75242a65-6b76-42ae-8abe-678f4d58db84",
                    "name": "destinationId",
                    "description": "Id of the destination object",
                    "sheet": "4fecd450-8f9f-431b-9925-1639e20c03bd",
                    "defaultValue": "",
                    "iconName": "newLineLink",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "sheet": "sheetSelect",
                        "defaultValue": "lineSelect@sheet"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "4fecd450-8f9f-431b-9925-1639e20c03bd",
            "columnGUID": "8cb3aac1-cbff-4d44-9ecc-8b9b273bbcec"
        }
    ]
}
