.tabbed-sidebar {
    display: grid;
    grid-template-rows: 40% minmax(0, 1fr);
    max-height: 100vh;

    .tab-section {
        overflow: visible;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        position: relative;
        &__content {
            display: flex;
            flex-direction: column;
            border-top: 2px solid var(--color-primary-base);
            // padding: 0.5em;
            // border-top-left-radius: 8px;
        }
        .tab-content {
            // max-height: 60%;
            // max-height: 100%;
            overflow-y: auto;
        }
    }
    .tabs {
        position: absolute;
        left: 100%;
        display: flex;
        flex-direction: row;
        width: fit-content;
        max-width: fit-content;
        height: 100%;
        // height: fit-content;
        flex-wrap: nowrap;
        text-orientation: sideways-right;
        writing-mode: vertical-lr;
        max-height: 60vh;
        bottom: 0;
        .tab {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            font-size: small;
            // flex: 1; //so they grow to fill the space
            span {
                font-size: 1em;
            }
            // transform: rotate(-180deg);
            //given rotation, border properties are all reversed
            opacity: 70%;
            padding: 1vw 1vh;
            border: unset;
            border-radius: unset;
            border-left: 2px solid var(--color-primary-base);
            &:hover,
            &:focus {
                opacity: 100%;
            }
            &.active {
                opacity: 100%;
                color: var(--color-primary-base);
                border-left: unset;
                border-right: 2px solid var(--color-primary-base);
                border-top: 2px solid var(--color-primary-base);
                border-bottom: 2px solid var(--color-primary-base);
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                @extend .secondary-text-shadow;
                // background-color: rgba(0, 255, 255, 0.315);
            }
        }
    }
    .tab-content {
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            opacity: 50%;
            --gradient-1: rgb(5, 0, 62);
            --gradient-2: rgb(44, 0, 53);
            // filter: grayscale(100%);
            background-image: var(--bg-img), -webkit-linear-gradient(45deg, var(--gradient-1), var(--gradient-2));
            background-image: var(--bg-img), linear-gradient(45deg, var(--gradient-1), var(--gradient-2));
            background-blend-mode: color-dodge;
            pointer-events: none;
            z-index: -1;
            // filter: hue-rotate(200deg);

            // filter: hue-rotate(50deg);
            background-size: 100%;
        }
        height: 100%;
        // background-color: rgba(0, 255, 255, 0.349);
        display: none;
        &.active {
            display: flex;
            flex-direction: column;
        }
    }
}
